html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
}


body {
  font-family: "微软雅黑", "PingFang SC", Arial, Helvetica, sans-serif;
  word-wrap: break-word;
  color: #333;
  background-color: #fff;
  font-size: 12px;
}

html,
body {
  height: 100%;
  width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

input[disabled],
input:disabled {
  background-color: transparent;
}

a,
input {
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
}

input,
textarea {
  -webkit-user-select: auto;
  /*webkit浏览器*/
  margin: 0px;
  padding: 0px;
  outline: none;
}

a,
input,
button {
  outline: none;
}

ul,
ol,
li {
  list-style: none;
}

a:hover,
a:active,
a:focus {
  text-decoration: none !important;
}

img {
  max-width: 100%;
  border: 0px;
}

select,
input,
img,
select {
  vertical-align: middle;
}

i {
  font-style: normal;
}

/* ios解决滑动问题 */

*,
*:after,
*:before {
  -webkit-overflow-scrolling: touch;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/*在移动端上input和textarea边框问题*/

/*去掉ios上阴影*/

input,
textarea {
  outline: none;
  -webkit-appearance: none;
}

/* 宽度 */

.w-all {
  width: 100%;
}

/* 添加竖直线 */

.ver-line {
  position: absolute;
  height: 100%;
  width: 1px;
  background: #eee;
  top: 0px;
  left: 100px;
}

/* 一行否则出现省略号 */

.line-clamp1 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.line-clamp2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.line-clamp3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.relative {
  position: relative;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

/*清除浮动*/

.clearfix {
  zoom: 1;
}

.clearfix:after {
  clear: both;
  content: '.';
  display: block;
  width: 0;
  height: 0;
  visibility: hidden;
}

.show {
  display: block !important;
}

.none {
  display: none !important;
}

.calc {
  width: 90% !important;
  width: calc(100% - 30px) !important;
  width: -moz-calc(100%-30px) !important;
  width: -webkit-calc(100%-30px) !important;
}

.btn-row{
  padding: 0 .3rem;
}

* {
  touch-action: pan-y;
}

