@color: #999;
@bgColor: red; //不要添加引号
@width: 300px;
@color: #222;

// - 结构: @name: { 属性: 值 ;};
// - 使用：@name();
@red-bg: {
  background: red
}

@Rules: {
  width: 200px;
  height: 200px;
  border: solid 1px red;
}
